{
  "BaserUrls": {
    "Auth": "http://localhost:5000/",
    "Api": "http://localhost:49717/",
    "Web": "http://localhost:49575/",
    "BackOfficeApi": "http://172.27.127.102:5000/",
    "ExtranetApi": "http://localhost:5001/",
    "UserMgmtApi": "http://172.27.127.101:81/",
    "ExtranetWeb": "http://localhost:49575/"
  },
  "Domain":{
    "Auth": "localhost"
  },
  "IdentityClient": {
    "ClientId": "mg.jarvis.web",
    "ClientSecret": "02F97D49-18F8-4E20-AD8D-0EA51F3450A0",
    "ExtranetClientId": "mg.jarvis.extranet",
    "ExtranetClientSecret": "2C353098-643A-40B7-989C-C62582C47439"
  },
  "AppConfig": {
    "ExtranetOnly": "false"
  }
}